<!DOCTYPE html>
<html>
    <head>
        <title>H.O.V.A. State!</title>

        <meta charset="utf-8">
        
        <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
        <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <script src='./js/main.js' type='text/javascript'></script>
        <script src='./js/GifLoader.js' type='text/javascript'></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="logo"><img class="gif" src="./img/logo.png" /></div>
            <h1 id="title"><img src="./img/title.png" /></h1>
            <iframe id="video" width="640" height="360" src="//www.youtube.com/embed/nmIHy6-wZus?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="footer">
            <div id="buttons" class="clear">
                <div class="button bookmarklet"></div>
                <div class="button chrome"></div>
                <div class="button safari last"></div>
            </div>
        </div>
    </body>
</html>