html, body { width: 100%; height: 100%; background-color: #2D2D2D;}

#wrapper { padding-top: 35px; }

#logo { width: 240px; height: 200px; margin: 0 auto; }
#logo img { width: 240px; height: 200px; display: block; }

#title { width: 100%; text-align: center; margin-bottom: 30px; padding-top: 37px; }

#video { width: 640px; height: 360px; margin: 0 auto; display: block; }

#footer { background-color: #F0BB68; height: 82px; width: 100%; position: fixed; bottom: 0px; }
#buttons { width: 606px; margin: 0 auto; padding-top: 28px; }
#buttons .button { float: left; cursor: pointer; width: 182px; height: 34px; margin-right: 30px; }
#buttons .button:hover { background-position: -182px 0px; }
#buttons .button:active { background-position: -364px 0px; }

#buttons .bookmarklet { background: url('../img/bookmarklet.png') top left no-repeat; }
#buttons .chrome { background: url('../img/chrome.png') top left no-repeat; }
#buttons .safari { background: url('../img/safari.png') top left no-repeat; }


#buttons .last { margin-right: 0px; }